Repository: lopandpe/tender-a-library
Catalog: languages/tender-a-library-*.po
Languages: es_es

source: Displays a list of all library users/readers.
es_es: Muestra una lista de todos los usuarios/lectores de la biblioteca.

source: User directory listing
es_es: Directorio de usuarios

source: Searchable user list
es_es: Lista de usuarios con buscador

source: Links to user profiles
es_es: Enlaces a perfiles de usuario

source: Permission-based visibility
es_es: Visibilidad basada en permisos

source: 🔍 Search Page
es_es: 🔍 Página de búsqueda

source: Advanced book search with filtering capabilities.
es_es: Búsqueda avanzada de libros con opciones de filtrado.

source: Full-text book search
es_es: Búsqueda de libros por texto completo

source: Filter by genre, section, author
es_es: Filtrar por género, sección y autor

source: Sort options (title, author, date)
es_es: Opciones de ordenación (título, autor, fecha)

source: RESTful API endpoints for filters
es_es: Endpoints de API REST para filtros

source: Pagination support
es_es: Compatibilidad con paginación

source: Core Functionalities
es_es: Funcionalidades principales

source: 📚 Book Management
es_es: 📚 Gestión de libros

source: Create, edit, and delete books
es_es: Crear, editar y eliminar libros

source: Assign books to sections and categories
es_es: Asignar libros a secciones y categorías

source: Upload and manage book covers
es_es: Subir y gestionar portadas de libros

source: Track ISBN and publication details
es_es: Registrar el ISBN y los detalles de publicación

source: Manage book availability status
es_es: Gestionar el estado de disponibilidad de los libros

source: Full-text searchable book content
es_es: Contenido del libro con búsqueda por texto completo

source: 🔄 Lending System
es_es: 🔄 Sistema de préstamos

source: Create and track book loans
es_es: Crear y hacer seguimiento de préstamos de libros

source: Set loan duration and due dates
es_es: Configurar la duración del préstamo y las fechas de vencimiento

source: Track loan history per book and user
es_es: Hacer seguimiento del historial de préstamos por libro y por usuario

source: Manage overdue loans
es_es: Gestionar préstamos vencidos

source: Export lending data to CSV
es_es: Exportar datos de préstamos a CSV

source: Record book returns
es_es: Registrar devoluciones de libros

source: 🏷️ Reservation System
es_es: 🏷️ Sistema de reservas

source: Reserve unavailable books
es_es: Reservar libros no disponibles

source: Track reservation queue
es_es: Hacer seguimiento de la cola de reservas

source: Notify users when books become available
es_es: Notificar a los usuarios cuando los libros estén disponibles

source: Cancel reservations
es_es: Cancelar reservas

source: 👥 User Roles & Permissions
es_es: 👥 Roles y permisos de usuario

source: Custom Roles:
es_es: Roles personalizados:

source: Custom role creation for librarians
es_es: Creación de roles personalizados para bibliotecarios

source: Custom role for users who open/close library
es_es: Rol personalizado para usuarios que abren/cierran la biblioteca

source: Granular capability management
es_es: Gestión granular de capacidades

source: Role-based content access restrictions
es_es: Restricciones de acceso al contenido basadas en roles

source: Restrict admin dashboard for non-staff
es_es: Restringir el escritorio de administración para quienes no sean del personal

source: 📧 Email Notifications
es_es: 📧 Notificaciones por correo electrónico

source: Overdue loan reminders
es_es: Recordatorios de préstamos vencidos

source: Reservation availability notifications
es_es: Notificaciones de disponibilidad de reservas

source: Loan confirmation emails
es_es: Correos de confirmación de préstamo

source: Return reminder emails
es_es: Correos de recordatorio de devolución

source: 🔍 Search & Filter API
es_es: 🔍 API de búsqueda y filtros

source: API Endpoints:
es_es: Endpoints de la API:

source: Book search endpoint
es_es: Endpoint de búsqueda de libros

source: Available filters endpoint
es_es: Endpoint de filtros disponibles

source: RESTful API for searching books
es_es: API REST para buscar libros

source: Dynamic filter generation
es_es: Generación dinámica de filtros

source: Support for complex queries
es_es: Compatibilidad con consultas complejas

source: URL parameter support for saved searches
es_es: Compatibilidad con parámetros de URL para búsquedas guardadas

source: 🎨 Styling & Theming
es_es: 🎨 Estilos y tematización

source: Custom CSS for plugin pages
es_es: CSS personalizado para las páginas del plugin

source: Tailwind CSS integration
es_es: Integración con Tailwind CSS

source: Block styling support
es_es: Compatibilidad con estilos de bloques

source: Responsive design
es_es: Diseño responsive

source: 🌍 Localization
es_es: 🌍 Localización

source: Spanish (es_ES) translation included
es_es: Traducción al español (es_ES) incluida

source: Language files in /languages directory
es_es: Archivos de idioma en el directorio /languages

source: Mobile Object (MO) files for compiled translations
es_es: Archivos MO (Mobile Object) para traducciones compiladas

source: Text domain: tender-a-library
es_es: Dominio de texto: tender-a-library

source: WordPress Locale support
es_es: Compatibilidad con Locale de WordPress

source: 🔗 Permalink & URL Routing
es_es: 🔗 Enlaces permanentes y enrutado de URL

source: Custom permalink structures
es_es: Estructuras personalizadas de enlaces permanentes

source: Query variable registration
es_es: Registro de variables de consulta

source: Rewrite rule management
es_es: Gestión de reglas de reescritura

source: Clean URL support
es_es: Compatibilidad con URLs limpias

source: Technical Stack
es_es: Stack técnico

source: Database
es_es: Base de datos

source: Build Tools
es_es: Herramientas de build

source: Testing
es_es: Pruebas

source: Version Control
es_es: Control de versiones

source: Key Dependencies:
es_es: Dependencias clave:

source: Carbon Fields - Advanced WordPress custom fields framework
es_es: Carbon Fields - Framework avanzado de campos personalizados para WordPress

source: WordPress REST API - RESTful data access
es_es: WordPress REST API - Acceso a datos REST

source: Gutenberg Blocks Editor - Block development framework
es_es: Editor de bloques Gutenberg - Framework de desarrollo de bloques

source: Tailwind CSS - Utility-first CSS framework
es_es: Tailwind CSS - Framework CSS de utilidades

source: Installation & Activation
es_es: Instalación y activación

source: Automatic Setup
es_es: Configuración automática

source: When the plugin is activated, the following happens automatically:
es_es: Cuando se activa el plugin, ocurre lo siguiente automáticamente:

source: Creates necessary database tables
es_es: Crea las tablas necesarias en la base de datos

source: Registers custom post types
es_es: Registra los tipos de contenido personalizados

source: Creates default pages for profile, search, and users list
es_es: Crea páginas predeterminadas para el perfil, la búsqueda y el listado de usuarios

source: Sets up rewrite rules for clean permalinks
es_es: Configura las reglas de reescritura para enlaces permanentes limpios

source: Registers custom roles and capabilities
es_es: Registra roles y capacidades personalizados

source: Loads plugin modules and features
es_es: Carga los módulos y funcionalidades del plugin

source: Plugin Hooks
es_es: Hooks del plugin

source: Activation Hooks:
es_es: Hooks de activación:

source: Creates custom database tables
es_es: Crea tablas personalizadas en la base de datos

source: Creates frontend pages
es_es: Crea páginas del front-end

source: Configuration & Settings
es_es: Configuración y ajustes

source: The plugin stores configuration in WordPress options:
es_es: El plugin guarda la configuración en las opciones de WordPress:

source: Option Key
es_es: Clave de la opción

source: Page ID for user profile page
es_es: ID de la página del perfil de usuario

source: Page ID for book search page
es_es: ID de la página de búsqueda de libros

source: Page ID for users list page
es_es: ID de la página del listado de usuarios

source: Page ID for edit profile page
es_es: ID de la página de edición de perfil

source: Security & Best Practices
es_es: Seguridad y buenas prácticas

source: WordPress nonce verification for form submissions
es_es: Verificación de nonce de WordPress en los envíos de formularios

source: Role-based access control throughout the plugin
es_es: Control de acceso basado en roles en todo el plugin

source: Sanitization and escaping of user input
es_es: Saneamiento y escape de la entrada de usuario

source: Proper capability checks for admin operations
es_es: Comprobaciones adecuadas de capacidades para operaciones de administración

source: REST API authentication and permission checks
es_es: Autenticación y comprobaciones de permisos de la REST API

source: Database prepared statements via WordPress functions
es_es: Sentencias preparadas de base de datos mediante funciones de WordPress

source: ABSPATH check to prevent direct file access
es_es: Comprobación de ABSPATH para evitar el acceso directo a archivos

source: Potential Future Enhancements
es_es: Posibles mejoras futuras

source: Mobile app integration
es_es: Integración con app móvil

source: Barcode scanning for books and users
es_es: Escaneo de códigos de barras para libros y usuarios

source: Advanced reporting and analytics
es_es: Informes y analítica avanzados

source: Integration with library management systems
es_es: Integración con sistemas de gestión bibliotecaria

source: Social features (ratings, reviews, recommendations)
es_es: Funciones sociales (valoraciones, reseñas, recomendaciones)

source: Advanced statistics and usage tracking
es_es: Estadísticas avanzadas y seguimiento de uso

source: Wishlist and favorites functionality
es_es: Funcionalidad de lista de deseos y favoritos

source: Integration with external book databases (Google Books, Open Library)
es_es: Integración con bases de datos externas de libros (Google Books, Open Library)

source: Multi-language support expansion
es_es: Ampliación del soporte multilingüe

source: Advanced search filters and faceted navigation
es_es: Filtros de búsqueda avanzados y navegación facetada

source: A comprehensive library management system for WordPress
es_es: Un sistema integral de gestión de bibliotecas para WordPress

source: For more information or support, please contact the development team.
es_es: Para más información o soporte, contacta con el equipo de desarrollo.

source: Recurring event, every %s
es_es: Evento recurrente, cada %s

source: until %s
es_es: hasta el %s

source: Since %1$s %2$s
es_es: Desde el %1$s %2$s

source: Genre - Book genre
es_es: Género

source: Single event
es_es: Evento individual

source: Single event custom template (CPT).
es_es: Plantilla personalizada de evento individual (CPT).

source: Not authorized.
es_es: No autorizado.

source: Insufficient permissions.
es_es: Permisos insuficientes.

source: No loans found.
es_es: No se han encontrado préstamos.

source: User not found.
es_es: Usuario no encontrado.

source: Call log saved.
es_es: Registro de llamada guardado.

source: Call log updated.
es_es: Registro de llamada actualizado.

source: Call log deleted.
es_es: Registro de llamada eliminado.

source: Security check failed. Please try again.
es_es: La verificación de seguridad ha fallado. Inténtalo de nuevo.

source: Invalid target user.
es_es: Usuario de destino no válido.

source: Date
es_es: Fecha

source: Comment
es_es: Comentario

source: Update
es_es: Actualizar

source: Save
es_es: Guardar

source: Edit
es_es: Editar

source: Delete this call log?
es_es: ¿Eliminar este registro de llamada?

source: Delete
es_es: Eliminar

source: No calls logged yet for this user.
es_es: Aún no hay llamadas registradas para este usuario.

source: Invalid user.
es_es: Usuario no válido.

source: Invalid date format.
es_es: Formato de fecha no válido.

source: Title is required.
es_es: El título es obligatorio.

source: Could not save call log.
es_es: No se pudo guardar el registro de llamada.

source: Call log entry not found.
es_es: No se ha encontrado el registro de llamada.

source: Could not update call log.
es_es: No se pudo actualizar el registro de llamada.

source: Could not delete call log.
es_es: No se pudo eliminar el registro de llamada.

source: Tender A Library: Carbon Fields could not be loaded. Run Composer install for this plugin or activate Carbon Fields.
es_es: Tender A Library: no se pudo cargar Carbon Fields. Ejecuta Composer install para este plugin o activa Carbon Fields.

source: Lendings
es_es: Préstamos

source: Active Lendings
es_es: Préstamos activos

source: Finished Lendings
es_es: Préstamos finalizados

source: You must be logged in to view your profile.
es_es: Debes iniciar sesión para ver tu perfil.

source: Forgot your password?
es_es: ¿Olvidaste tu contraseña?

# block title
source: Book Cover
es_es: Portada del libro

# block title
source: Book Data
es_es: Datos del libro

# block title
source: Book Search
es_es: Búsqueda de libros

# block title
source: Book Summary
es_es: Resumen del libro

# block title
source: Event date
es_es: Fecha del evento

# block title
source: Mini Book
es_es: Mini libro

# block title
source: Profile Links
es_es: Enlaces de perfil

# block description
source: Block to display tender profile links.
es_es: Bloque para mostrar enlaces de perfil de Tender.

# block title
source: Upcoming Events
es_es: Próximos eventos

source: CSV Migration
es_es: Migración CSV

source: Last migration run
es_es: Última ejecución de la migración

source: Errors
es_es: Errores

source: CSV Source
es_es: Origen del CSV

source: CSV directory
es_es: Directorio CSV

source: Folder containing the CSV exports.
es_es: Carpeta que contiene las exportaciones CSV.

source: Media base path
es_es: Ruta base de medios

source: Optional root folder for cover_path values in biblio_books.csv. Leave empty if your books CSV uses full cover URLs.
es_es: Carpeta raíz opcional para los valores de cover_path en biblio_books.csv. Déjala vacía si tu CSV de libros usa URLs completas para las portadas.

source: Detected CSV Files
es_es: Archivos CSV detectados

source: Found
es_es: Encontrado

source: Missing
es_es: Falta

source: Download template
es_es: Descargar plantilla

source: Upload CSV Files
es_es: Subir archivos CSV

source: Upload a file to override the CSV directory for this run.
es_es: Sube un archivo para usarlo en esta ejecución en lugar del directorio CSV.

source: Books CSV
es_es: CSV de libros

source: Users CSV
es_es: CSV de usuarias

source: Lendings CSV
es_es: CSV de préstamos

source: Calls CSV
es_es: CSV de llamadas

source: Run Migration
es_es: Ejecutar migración

source: Dry run (no data will be written)
es_es: Simulación (no se escribirá ningún dato)

source: Use this to preview counts and missing mappings before running the real import.
es_es: Úsalo para previsualizar cantidades y asociaciones faltantes antes de ejecutar la importación real.

source: Run Full Migration
es_es: Ejecutar migración completa

source: Import Users
es_es: Importar usuarias

source: Import Books
es_es: Importar libros

source: Import Lendings
es_es: Importar préstamos

source: Import Calls
es_es: Importar llamadas

source: Unknown migration step: %s
es_es: Paso de migración desconocido: %s

source: Invalid template.
es_es: Plantilla no válida.

source: Template not found.
es_es: Plantilla no encontrada.

source: CSV not found: %s
es_es: CSV no encontrado: %s

source: Could not open CSV: %s
es_es: No se pudo abrir el CSV: %s

source: Empty CSV: %s
es_es: CSV vacío: %s

source: Sections imported. Created: %d, updated: %d.
es_es: Secciones importadas. Creadas: %d, actualizadas: %d.

source: Languages imported. Created: %d, updated: %d.
es_es: Idiomas importados. Creados: %d, actualizados: %d.

source: Media %d missing URL or file path.
es_es: El medio %d no tiene URL ni ruta de archivo.

source: Missing media file: %s
es_es: Falta el archivo de medios: %s

source: Images imported. Created: %d, skipped: %d.
es_es: Imágenes importadas. Creadas: %d, omitidas: %d.

source: Could not copy file: %s
es_es: No se pudo copiar el archivo: %s

source: Users imported. Created: %d, updated: %d.
es_es: Usuarias importadas. Creadas: %d, actualizadas: %d.

source: Book %d section error: %s
es_es: Error de sección en el libro %d: %s

source: Book %d language error: %s
es_es: Error de idioma en el libro %d: %s

source: Untitled book
es_es: Libro sin título

source: Book %d cover error: %s
es_es: Error de portada en el libro %d: %s

source: Missing language mapping.
es_es: Falta la asociación del idioma.

source: Missing language_name.
es_es: Falta language_name.

source: Lending %d missing book/user mapping.
es_es: Al préstamo %d le falta la asociación de libro/usuaria.

source: Failed to insert lending %d.
es_es: No se pudo insertar el préstamo %d.

source: Lendings imported. Created: %d, skipped: %d.
es_es: Préstamos importados. Creados: %d, omitidos: %d.

source: Call %d missing user mapping.
es_es: A la llamada %d le falta la asociación de usuaria.

source: Failed to insert call %d.
es_es: No se pudo insertar la llamada %d.

source: Calls imported. Created: %d, skipped: %d.
es_es: Llamadas importadas. Creadas: %d, omitidas: %d.

source: Call history
es_es: Historial de llamadas

source: Follow-up
es_es: Seguimiento

source: Keep all follow-up calls for this user in one place, ordered by date and easy to edit later.
es_es: Mantén todas las llamadas de seguimiento de esta usuaria en un solo lugar, ordenadas por fecha y fáciles de editar después.

source: entries
es_es: entradas

source: Edit call entry
es_es: Editar entrada de llamada

source: New call entry
es_es: Nueva entrada de llamada

source: Timeline
es_es: Cronología

source: No comment added.
es_es: No se añadió ningún comentario.

source: What The Plugin Includes
es_es: Qué incluye el plugin

source: Tender A Library is not a single screen. It combines catalog management, reader profiles, lending operations, search components, content blocks, and migration tools into one workflow for running a small community library inside WordPress.
es_es: Tender A Library no es una sola pantalla. Combina gestión de catálogo, perfiles de lectoras, operaciones de préstamo, componentes de búsqueda, bloques de contenido y herramientas de migración en un único flujo de trabajo para gestionar una pequeña biblioteca comunitaria dentro de WordPress.

source: Catalog
es_es: Catálogo

source: Books as a custom post type, with structured metadata, cover images, signatures, sections, languages, and reusable content blocks.
es_es: Libros como tipo de contenido personalizado, con metadatos estructurados, imágenes de portada, signaturas, secciones, idiomas y bloques de contenido reutilizables.

source: People
es_es: Personas

source: Reader, opener, librarian, editor, and administrator flows with profile pages, profile editing, and permission-aware visibility.
es_es: Flujos para lectoras, openers, bibliotecarias, editoras y administradoras con páginas de perfil, edición de perfil y visibilidad según permisos.

source: Lending Operations
es_es: Operaciones de préstamo

source: Active lendings, completed lendings, renewals, returns, reservations, call logs, and reminder emails for day-to-day circulation work.
es_es: Préstamos activos, préstamos finalizados, renovaciones, devoluciones, reservas, registro de llamadas y correos de recordatorio para el trabajo diario de circulación.

source: Import And Migration
es_es: Importación y migración

source: CSV tools for importing books, users, lendings, and calls, including automatic creation of sections, languages, and book cover media.
es_es: Herramientas CSV para importar libros, usuarias, préstamos y llamadas, incluyendo la creación automática de secciones, idiomas y medios para las portadas.

source: How It Works
es_es: Cómo funciona

source: The plugin is designed around a simple operating cycle: define your catalog structure, register books and readers, circulate books through lendings, and keep the public-facing library searchable and reusable in pages and templates.
es_es: El plugin está diseñado en torno a un ciclo de trabajo sencillo: definir la estructura del catálogo, registrar libros y lectoras, hacer circular los libros mediante préstamos y mantener la biblioteca pública buscable y reutilizable en páginas y plantillas.

source: 1. Configure the library
es_es: 1. Configura la biblioteca

source: Set up pages, permalinks, roles, and taxonomy structure so the catalog and profile routes are ready to use.
es_es: Configura páginas, enlaces permanentes, roles y estructura taxonómica para que el catálogo y las rutas de perfil estén listas para usarse.

source: 2. Load the catalog
es_es: 2. Carga el catálogo

source: Create books manually or import them from CSV. During migration, the plugin can also create sections, languages, and download cover images.
es_es: Crea libros manualmente o impórtalos desde CSV. Durante la migración, el plugin también puede crear secciones, idiomas y descargar imágenes de portada.

source: 3. Manage readers
es_es: 3. Gestiona a las lectoras

source: Readers get profile pages, while openers and administrators can review user information, lending history, reservations, and follow-up calls.
es_es: Las lectoras tienen páginas de perfil, mientras que openers y administradoras pueden revisar la información de usuarias, el historial de préstamos, las reservas y las llamadas de seguimiento.

source: 4. Run circulation
es_es: 4. Gestiona la circulación

source: Loans are created, renewed, returned, and archived through the lending tools, with availability and reservation state updating from those actions.
es_es: Los préstamos se crean, renuevan, devuelven y archivan mediante las herramientas de préstamo, y el estado de disponibilidad y reserva se actualiza a partir de esas acciones.

source: 5. Publish the library
es_es: 5. Publica la biblioteca

source: Use the included blocks, templates, and search interface to display books, events, and profile links across the frontend.
es_es: Usa los bloques, plantillas e interfaz de búsqueda incluidos para mostrar libros, eventos y enlaces de perfil en el frontend.

source: 6. Maintain and report
es_es: 6. Mantén y documenta

source: Use exports, reminders, completed lending history, and call logs to keep operations tidy and visible over time.
es_es: Usa exportaciones, recordatorios, historial de préstamos finalizados y registros de llamadas para mantener las operaciones ordenadas y visibles a lo largo del tiempo.

source: Private library/tender management plugin.
es_es: Plugin privado de gestión de biblioteca y préstamos.

source: Tender Library - Dashboard
es_es: Tender Library - Escritorio

source: No cover
es_es: Sin cubierta

source: Library events
es_es: Eventos de la biblioteca

source: Event not found.
es_es: Evento no encontrado.

source: Event date is missing.
es_es: Falta la fecha del evento.

source: Upcoming library events
es_es: Próximos eventos de la biblioteca

source: Subscribe
es_es: Suscribirse

source: Add to calendar
es_es: Añadir al calendario

source: Subscribe to calendar
es_es: Suscribirse al calendario
