Repository: lopandpe/tender-a-library
Catalog: languages/tender-a-library-*.po
Languages: es_es

# Post Type General Name
source: Books
es_es: Libros

# Post Type Singular Name
source: Book
es_es: Libro

source: Books
es_es: Libros

source: All books
es_es: Todos los libros

source: Add new book
es_es: Añadir nuevo libro

source: Edit book
es_es: Editar libro

source: View book
es_es: Ver libro

source: Book
es_es: Libro

source: Library book
es_es: Libro de la biblioteca

# Taxonomy General Name
source: Library sections
es_es: Secciones de la biblioteca

# Taxonomy Singular Name
source: Library section
es_es: Sección de la biblioteca

source: Library sections
es_es: Secciones de la biblioteca

source: All sections
es_es: Todas las secciones

source: Parent section
es_es: Sección madre

source: Parent Item:
es_es: Elemento superior:

source: New section
es_es: Nueva sección

source: Add new section
es_es: Añadir nueva sección

# Taxonomy General Name
source: Languages
es_es: Idiomas

# Taxonomy Singular Name
source: Language
es_es: Idioma

source: Languages
es_es: Idiomas

source: All languages
es_es: Todos los idiomas

source: New language
es_es: Nuevo idioma

source: Add new language
es_es: Añadir idioma nuevo

source: You do not have permission to access this page.
es_es: No tienes permisos para acceder a esta página.

source: Library settings
es_es: Configuración de la biblioteca

source: Set up slugs for books and their taxonomies.
es_es: Configurar slugs para los libros y sus taxonomías.

source: Slug for books
es_es: Slug para los libros

source: Edit profile
es_es: Editar perfil

source: Logout
es_es: Cerrar sesión

source: Active lendings
es_es: Préstamos activos

source: Lending date
es_es: Fecha del préstamo

source: Estimated return date
es_es: Fecha estimada de devolución

source: Cover
es_es: Portada

source: Authors
es_es: Autoría

source: Surname, First name
es_es: Apellido, Nombre

source: This value determines the call sign. It must begin with at least three letters.
es_es: Este valor determina la signatura. Debe comenzar con al menos tres letras.

source: Publisher
es_es: Editorial

source: Copies
es_es: Copias

source: Language
es_es: Idioma

source: Year of publication
es_es: Año de publicación

source: Edition number
es_es: Número de edición

source: Summary
es_es: Resumen

source: Review
es_es: Reseña

source: Library section
es_es: Sección de la biblioteca

source: Author
es_es: Autor(a)

source: First three letters of the author's first surname.
es_es: Tres primeras letras del primer apellido de la autora.

source: Title
es_es: Título

source: Three first letters of the first word of more than three characters in the title, avoiding articles.
es_es: Las tres primeras letras de la primera palabra de más de tres caracteres en el título, evitando artículos.

source: Section data
es_es: Datos de la sección

source: Section number
es_es: Número de sección

source: The format is a sequence of parent section numbers, in order, separated by dots, including the current section number at the end. Ex: ‘2.5.1’.
es_es: El formato es una secuencia de números de la sección padre, en orden, separados por puntos, incluyendo el número de sección actual al final. Ej: '2.5.1'.

source: Number
es_es: Número

source: Opener
es_es: Abridor(a)

source: Reader
es_es: Lector(a)

source: Book data
es_es: Datos del libro

source: Publication year
es_es: Año de publicación

source: Signature
es_es: Signatura

source: Available for loan.
es_es: Disponible para préstamo.

source: Not available.
es_es: No disponible.

source: Lend this book
es_es: Prestar libro

source: Reserve this book
es_es: Reservar este libro

source: Current active lendings
es_es: Préstamos activos

source: Current active lending
es_es: Préstamo activo

source: Lending #%d
es_es: Préstamo #%d

source: There is no summary
es_es: No hay resumen

source: Tender Blocks
es_es: Bloques Tender (A)

source: More info
es_es: Más info

source: Receive newsletter by e-mail
es_es: Recibir novedades por e-mail

source: Phone number
es_es: Número de teléfono

source: Invalid email address.
es_es: E-mail incorrecto.

source: This email is already in use.
es_es: Este correo ya está en uso.

source: Profile updated successfully.
es_es: El perfil se ha actualizado correctamente.

source: Name
es_es: Nombre

source: Last Name
es_es: Apellidos

source: Phone
es_es: Teléfono

source: Consents to receive news by e-mail:
es_es: Acepta el envío de novedades por e-mail:

source: Save Changes
es_es: Guardar cambios

source: Back to Profile
es_es: Volver al perfil

source: Yes
es_es: Sí

source: This loan cannot be extended
es_es: Este préstamo no puede prorrogarse

source: Loan renewal
es_es: Renovar préstamo

source: Return
es_es: Devolución

source: There are no active lendings right now
es_es: No hay préstamos activos en este momento

source: Past lendings
es_es: Préstamos pasados

source: Renew this lending
es_es: Renovar préstamo

source: Unknown user
es_es: Usuario desconocido

source: User:
es_es: Usuario:

source: Estimated return:
es_es: Fecha estimada de devolución:

source: Select the user who will borrow this book
es_es: Selecciona el usuario al que se presetará el libro

source: Search user
es_es: Buscar usuario

source: Name, email, or phone
es_es: Nombre, email o teléfono

source: Start typing to search for users
es_es: Empieza a escribir para buscar usuarios

source: Cancel
es_es: Cancelar

source: Create Lending
es_es: Crear préstamo

source: No users found
es_es: No se encontraron usuarios

source: Please select a user
es_es: Por favor, selecciona un usuario

source: An error occurred. Please try again.
es_es: Ha ocurrido un error, por favor vuelva a intentarlo.

source: Available
es_es: Disponible

source: Not Available
es_es: No disponible

source: Single book
es_es: Libro individual

source: Single book custom template (CPT).
es_es: Plantilla personalizada para libro individual.

source: Tender books archive
es_es: Archivo de Libros

source: Tender books archive template (CPT).
es_es: Archivo de plantillas de libros.

source: Taxonomy: Tender Section
es_es: Taxonomía: Seccíon de la biblioteca

source: Custom template for Tender Section taxonomy.
es_es: Plantilla personalizada para la taxonomía Sección de la biblioteca.

source: Taxonomy: Tender Language
es_es: Taxonomía: Idioma

source: Custom template for Tender Language taxonomy.
es_es: Plantilla personalizada para la taxonomía Idioma.

source: Previous
es_es: Anterior

source: Next
es_es: Siguiente

source: Book search page
es_es: Página de búsqueda de libros

source: Profile settings
es_es: Ajustes de perfil

source: Profile edit page
es_es: Página de edición de perfil

source: Select page
es_es: Seleccionar página

source: Lending
es_es: Préstamo

source: Profile
es_es: Perfil

source: Edit Profile
es_es: Editar Perfil

source: Library
es_es: Biblioteca

source: Book title
es_es: Título del libro

source: You already have an active reservation for this book.
es_es: Ya tienes una reserva activa para este libro.

source: This book already has an active reservation.
es_es: Este libro ya tiene una reserva activa.

source: This book already has an active reservation by another user.
es_es: Este libro ya tiene una reserva activa por otro usuario.

source: A reservation will be created for user:
es_es: Se va a crear una reserva para el usuario:

source: Create Reservation
es_es: Crear reserva

source: Users list
es_es: Listado de usuarios

source: Someone else wants to read the book you have borrowed
es_es: Alguien más quiere leer el libro que has prestado

source: Hello <strong>%s</strong>,
es_es: Hola <strong>%s</strong>,

source: We are contacting you because someone has made a reservation on the book you have borrowed.
es_es: Nos ponemos en contacto contigo porque alguien ha hecho una reserva del libro que tienes prestado.

source: From now, the book loan can not be renewed, and we ask you to please return it as soon as you finish reading it.
es_es: A partir de ahora, el préstamo del libro no puede ser renovado, y te pedimos que lo devuelvas lo antes posible una vez que hayas terminado de leerlo.

source: Title:
es_es: Título

source: Author:
es_es: Autor(a):

source: Remember that our library is a self-managed, non-profit space that relies on the individual and collective responsibility of all its members. Returning books on time ensures that more people can enjoy them, and helps keep the project alive for everyone.
es_es: Recuerda que nuestra biblioteca es un espacio autogestionado y sin ánimo de lucro que depende de la responsabilidad individual y colectiva de todos sus miembros. Devolver los libros a tiempo asegura que más personas puedan disfrutarlos, y ayuda a mantener el proyecto vivo para todas.

source: If you have lost the books, or if you think there has been a mistake, please contact us.
es_es: Si has perdido los libros, o si crees que ha habido un error, por favor contáctanos.

source: [Deleted book]
es_es: [Libro borrado]

source: Unknown
es_es: Desconocido/a

source: Reminder: Books pending return
es_es: Recordatorio: Libros pendientes de devolución

source: We are contacting you because our system shows that you have the following books pending to return.
es_es: Nos ponemos en contacto contigo porque nuestro sistema muestra que tienes los siguientes libros pendientes de devolución.

source: Please come by the library to return them as soon as possible.
es_es: Por favor, acércate a la biblioteca para devolverlos lo antes posible.

source: Estimated return date:
es_es: Fecha estimada de devolución:

source: The book you want is already available for ten days
es_es: El libroi que querías ya está disponible durante diez días

source: We are contacting you because the book you reserved is available now.
es_es: Nos ponemos en contacto contigo porque el libro que reservaste ya está disponible.

source: If you do not borrow it on ten days, the book will be available for everyone.
es_es: Si no lo retiras en diez días, el libro se liberará para que cualquiera se lo pueda llevar prestado.

source: Thank you.
es_es: Gracias.

source: Export active lendings to CSV
es_es: Exportar préstamos activos a CSV

source: CSV Download
es_es: Descargar CSV

source: User
es_es: Usuario

source: Book Title
es_es: Título del libro

source: Author(s)
es_es: Autoría

source: Loan date
es_es: Fecha de préstamo

source: Error updating reservation
es_es: Error al actualizar la reserva

source: Error updating reservation status
es_es: Error al actualizar el estado de la reserva

source: This book has an active reservation by some other user.
es_es: Este libro tiene una reserva activa por parte de otro usuario.

source: Loan successfully returned.
es_es: Préstamo devuelto correctamente.

source: Could not return the loan.
es_es: No se ha podido realizar la devolución del préstamo.

source: Loan renewed successfully. New return date: %s
es_es: Préstamo renovado correctamente. Nueva fecha de devolución: %s

source: Could not renew the loan.
es_es: No se ha podido renovar el préstamo.

source: Action could not be performed.
es_es: La acción no se ha podido realizar.

source: Confirm
es_es: Confirmar

source: Accept
es_es: Aceptar

source: Are you sure you want to FINISH this loan?
es_es: ¿Estás segura de que quieres FINALIZAR este préstamo?

source: Are you sure you want to RENEW this loan?
es_es: Estás segura de que quieres RENOVAR este préstamo?

source: Actions
es_es: Acciones

source: Return date
es_es: Fecha de devolución

source: Renewals count
es_es: Número de renovaciones

source: Users management page
es_es: Página de gestión de usuarios

source: Searching page
es_es: Página de búsqueda

source: You do not have permission to view this page.
es_es: No tienes permisos para ver esta página.

source: Name and surname are required.
es_es: El nombre y apellidos son obligatorios.

source: Could not create user. Please try again.
es_es: No se ha podido crear el usuario. Por favor, inténtalo de nuevo.

source: User created successfully.
es_es: Usuario creado correctamente.

source: Create user
es_es: Crear usuario

source: Delayed
es_es: Retrasado

source: Latest users created
es_es: Últimos usuarios creados

source: Create new user (reader)
es_es: Crear nuevo usuario (lector)

source: Invalid book or user
es_es: Usuario o libro inválido

source: This book is not currently on loan
es_es: Este libro no está actualmente prestado

source: This book has already a reservation
es_es: Este libro ya tiene una reserva

source: Another reservation has been made right now
es_es: Otra reserva acaba de ser realizada para el mismo libro

source: Error creating reservation
es_es: Error al crear la reserva

source: You have have an active lending for this book
es_es: Ya tienes un préstamo activo para este libro

source: Reservation created successfully.
es_es: Reserva creada correctamente.

source: You must be logged in to view your reservations.
es_es: Debes estar logueado para ver tus reservas.

source: Do you really want to cancel this reservation?
es_es: ¿De verdad quieres cancelar esta reserva?

source: Unexpected error. Please try again.
es_es: Error inesperado. Por favor, inténtalo de nuevo.

source: My active reservations
es_es: Mis reservas activas

source: You do not have active reservations.
es_es: No tienes reservas activas.

source: Reservation date
es_es: Fecha de la reserva

source: Status: Available for pickup until %s
es_es: Estado: Disponible para recoger hasta %s

source: Status: %s
es_es: Estado: %s

source: Reserved
es_es: Reservado

source: Cancel reservation
es_es: Cancelar reserva

source: Not authorized
es_es: No autorizado

source: Invalid request
es_es: Petición inválida

source: Reservation not found
es_es: Reserva no encontrada

source: You cannot cancel this reservation
es_es: No puedes cancelar esta reserva

source: Reservation is not active
es_es: La reserva no está activa

source: Database error
es_es: Error de base de datos

source: Reservation cancelled successfully
es_es: Reserva cancelada correctamente

source: Event
es_es: Evento

source: Date of the event
es_es: Fecha del evento

source: Start datetime of the event
es_es: Fecha y hora de inicio del evento

source: It repeats every week
es_es: Se repite cada semana

source: Check this box if the event is recurring. Remember to add end date to the event.
es_es: Marca esta casilla si el evento es recurrente. Recuerda añadir una fecha de fin al evento.

source: End date of the event
es_es: Fecha de fin del evento

source: End date of the repeating event
es_es: Fecha de fin del evento recurrente

source: (optional)
es_es: (opcional)

source: Profile page
es_es: Página de perfil

# Post Type General Name
source: Events
es_es: Eventos

# Post Type Singular Name
source: Event
es_es: Evento

source: Events
es_es: Eventos

source: All events
es_es: Todos los eventos

source: Add new event
es_es: Añadir nuevo evento

source: Edit event
es_es: Editar evento

source: View event
es_es: Ver evento

source: Event in the library
es_es: Evento en la biblioteca

source: There are no upcoming events.
es_es: No hay eventos próximamente

source: Recurring event
es_es: Evento recurrente

source: Previous month
es_es: Mes anterior

source: Next month
es_es: Mes siguiente

source: Mon
es_es: Lun

source: Tue
es_es: Mar

source: Wed
es_es: Mie

source: Thu
es_es: Jue

source: Fri
es_es: Vie

source: Sat
es_es: Sáb

source: Sun
es_es: Dom

source: Adds library functionality to the core of WordPress, including books, readers, loans, and more.
es_es: Añade la funcionalidad de una biblioteca a wordpress, incluyendo libros, lectores, préstamos y más.

source: Version
es_es: Versión

source: Quick Navigation
es_es: Navegación rápida

source: View Active Loans
es_es: Ver préstamos activos

source: View Completed Loans
es_es: Ver préstamos finalizados

source: Manage Books
es_es: Gestionar libros

source: Main Features
es_es: Utilidades

source: Complete book management system with custom fields and taxonomies
es_es: Sistema completo de gestión de libros con campos personalizados y taxonomías

source: Advanced lending system with tracking and history
es_es: Sistema avanzado de préstamos con seguimiento e histórico.

source: Reservation system for unavailable books
es_es: Sistema de reservas para libros no disponibles

source: User profile management with custom permissions
es_es: Gestión del perfil de usuarios con permisos personalizados

source: Advanced search functionality with filters and API
es_es: Búsqueda avanzada con filtros y API

source: Customizable Gutenberg blocks for content display
es_es: Bloques personalizables de Gutenberg

source: Email notifications for loan reminders and reservations
es_es: Notificaciones e-mail de recordatorio para préstamos y reservas

source: CSV export functionality for lending reports
es_es: Exportación a CSV de préstamos activos

source: Role-based access control with multiple user roles
es_es: Acceso controlado por roles

source: Internationalization support (Spanish included)
es_es: Preparado para múltiples traducciones (incluídos castellano e inglés)

source: Gutenberg Blocks
es_es: Bloques Gutenberg

source: The plugin includes 7 custom Gutenberg blocks for displaying library content:
es_es: Se incluyen 7 bloques de Gutenberg para mostrar contenido de la biblioteca:

source: Book Summary Block
es_es: Bloque de resumen de un libro

source: Displays a summary view of a book with title, author, and key information.
es_es: Muestra la reseña del libro con título, autoría e información clave.

source: Book Cover Block
es_es: Bloque de portada

source: Shows the book cover image with customizable sizing and styling options.
es_es: Muestra la cubierta de un libro

source: Book Data Block
es_es: Información del libro seleccionado

source: Displays detailed book information including ISBN, publisher, publication date, and more.
es_es: Muestra información detallada del ISBN, editorial, fecha de publicación, etc.

source: Mini Book Block
es_es: Miniatura de libro

source: A compact book preview card ideal for listings and collections.
es_es: Una previsualización compacta de un libro, ideal para listas

source: Book Search Block
es_es: Bloque de búsqueda de libros

source: Interactive search component to find books with advanced filtering options.
es_es: Componente interactivo de búsqueda con filtros avanzados.

source: Upcoming Events Block
es_es: Próximos eventos

source: Shows upcoming library events and activities.
es_es: Muestra los próximos eventos, en formato lista o calendario

source: Profile Links Block
es_es: Enlace al perfil

source: Displays user profile navigation links for quick access.
es_es: Muestra los enlaces al perfil para añadir a bloques de navegación

source: Block Category:
es_es: Categoría del bloque:

source: Admin Menu Structure
es_es: Estructura del menú de administración

source: The plugin adds a main "Biblioteca" menu to the WordPress admin with the following structure:
es_es: El plugin añade un menú "Biblioteca" al panel de administración de wordpress con la siguiente estructura

source: Active Loans
es_es: Préstamos activos

source: Completed Loans
es_es: Préstamos finalizados

source: Access Requirements
es_es: Requisitos de acceso

source: The library menu is visible only to users with the following roles:
es_es: El menú de administración es solo visible para los siguientes roles:

source: Custom Post Types & Taxonomies
es_es: Tipos de contenido y taxonomías personalizadas

source: 📖 Books (CPT: book)
es_es: 📖 Libros (CPT: book)

source: Main post type for managing library books with extensive metadata.
es_es: Contenido básico para gestionar libros con diversidad de metadatos

source: Custom Fields:
es_es: Campos personalizados:

source: ISBN - International Standard Book Number
es_es: ISBN - Número Internacional Normalizado del Libro

source: Author(s) - Book authors
es_es: Autoría

source: Publisher - Publishing company
es_es: Editorial

source: Publication Date - Release date
es_es: Fecha de publicación

source: Number of Pages - Book length
es_es: Número de páginas

source: Language - Book language
es_es: Idioma del libro

source: Edition - Book edition
es_es: Número de edición

source: Book Cover - Featured image
es_es: Portada

source: Availability Status - Available/Unavailable
es_es: Disponibilidad

source: Physical Location - Shelf location
es_es: Ubicación

source: Taxonomies:
es_es: Taxonomías:

source: Section - Library section/category
es_es: Sección/Apartado

source: Subject - Subject matter
es_es: Asunto - Materia

source: 🔄 Lendings (CPT: lending)
es_es: 🔄 Préstamos (CPT: lending)

source: Post type for managing book loans and lending history.
es_es: Tipo de contenido para gestionar los préstamos de libros y el historial de préstamos.

source: Tracked Information:
es_es: Información registrada:

source: Book ID - Reference to borrowed book
es_es: ID del libro - Referencia al libro prestado

source: User/Reader - Person who borrowed the book
es_es: Usuario/Lector - Persona que tomó prestado el libro

source: Loan Date - Date of borrowing
es_es: Fecha de préstamo - Fecha de préstamo

source: Due Date - Expected return date
es_es: Fecha de vencimiento - Fecha prevista de devolución

source: Return Date - Actual return date
es_es: Fecha de devolución - Fecha real de devolución

source: Loan Status - Active/Returned/Overdue
es_es: Estado del préstamo - Activo/Devuelto/Vencido

source: Notes - Lending notes
es_es: Notas - Notas del préstamo

source: 📅 Events (CPT: event)
es_es: 📅 Eventos (CPT: event)

source: Post type for managing library events and activities.
es_es: Tipo de contenido para gestionar eventos y actividades de la biblioteca.

source: Event Information:
es_es: Información del evento:

source: Event Title
es_es: Título del evento

source: Event Date & Time
es_es: Fecha y hora del evento

source: Location
es_es: Ubicación

source: Description
es_es: Descripción

source: Featured Image
es_es: Imagen destacada

source: Database Tables
es_es: Tablas de la base de datos

source: The plugin creates the following custom database tables:
es_es: El plugin crea las siguientes tablas personalizadas en la base de datos:

source: Table Name
es_es: Nombre de la tabla

source: Purpose
es_es: Finalidad

source: Stores lending/loan records
es_es: Almacena registros de préstamos

source: Stores book reservations
es_es: Almacena reservas de libros

source: Frontend Pages
es_es: Páginas del front-end

source: The plugin creates and manages the following frontend pages:
es_es: El plugin crea y gestiona las siguientes páginas del front-end:

source: 👤 User Profile Page
es_es: 👤 Página de perfil de usuario

source: Displays user profile information with viewing and editing capabilities.
es_es: Muestra la información del perfil de usuario con opciones de visualización y edición.

source: Features:
es_es: Características:

source: User profile information display
es_es: Visualización de la información del perfil de usuario

source: Login required for access
es_es: Inicio de sesión obligatorio para acceder

source: View other users' public profiles
es_es: Ver los perfiles públicos de otros usuarios

source: Permission-based profile access
es_es: Acceso al perfil basado en permisos

source: Personalized user information
es_es: Información de usuario personalizada

source: ✏️ Edit Profile Page
es_es: ✏️ Página de edición de perfil

source: Allows users to edit their profile information.
es_es: Permite a los usuarios editar la información de su perfil.

source: Edit personal information
es_es: Editar información personal

source: Upload profile picture
es_es: Subir foto de perfil

source: Manage contact information
es_es: Gestionar información de contacto

source: Role-based edit permissions
es_es: Permisos de edición basados en roles

source: 👥 Users List Page
es_es: 👥 Página de listado de usuarios
